[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/conclusion.tex
masterDocument=thesis.tex
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=3

[item:chapters/acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=2

[item:chapters/dictionaries.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=355
mode=LaTeX
open=false
order=0

[item:chapters/introduction.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=4

[item:chapters/method.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=600
mode=LaTeX
open=true
order=1

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=2

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:chapters/sparse_coding.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=442
mode=LaTeX
open=false
order=5

[item:chapters/title.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=5

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:todo.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=3
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=11
CursorLine=10

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=42
CursorLine=14

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=36
CursorLine=97

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=0
CursorLine=355

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=23
CursorLine=49

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=0
CursorLine=600

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=83

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=32

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=0
CursorLine=442

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=16
CursorLine=29

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=34

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=13

[view-settings,view=0,item:todo.txt]
CursorColumn=19
CursorLine=3
