[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/method.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=88
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapters/acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:chapters/dictionaries.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=4

[item:chapters/method.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=true
order=0

[item:chapters/overview.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=3

[item:chapters/results.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=5

[item:chapters/sparse_coding.tex]
archive=true
column=54
encoding=ISO-8859-1
highlight=LaTeX
line=256
mode=LaTeX
open=true
order=1

[item:chapters/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=2

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=5

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=0
CursorLine=20

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=0
CursorLine=150

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=10
CursorLine=35

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=0
CursorLine=245

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=57
CursorLine=51

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=75

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=54
CursorLine=256

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=0
CursorLine=35

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=97

[view-settings,view=0,item:thesis.tex]
CursorColumn=31
CursorLine=1

[view-settings,view=0,item:todo.txt]
CursorColumn=20
CursorLine=3
