[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/method.tex
masterDocument=thesis.tex
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=43
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=3

[item:chapters/acknowledgements.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=1

[item:chapters/dictionaries.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=301
mode=LaTeX
open=false
order=1

[item:chapters/introduction.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=4

[item:chapters/method.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=0

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[item:chapters/results.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=541
mode=LaTeX
open=false
order=0

[item:chapters/sparse_coding.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=364
mode=LaTeX
open=false
order=5

[item:chapters/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=2

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=5

[item:thesis.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=3

[item:todo.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=3
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=11
CursorLine=10

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=73
CursorLine=37

[view-settings,view=0,item:chapters/acknowledgements.tex]
CursorColumn=1
CursorLine=15

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=13
CursorLine=120

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=30
CursorLine=301

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=60
CursorLine=21

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=32
CursorLine=111

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=75
CursorLine=541

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=8
CursorLine=364

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=0
CursorLine=36

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=34

[view-settings,view=0,item:thesis.tex]
CursorColumn=44
CursorLine=37

[view-settings,view=0,item:todo.txt]
CursorColumn=19
CursorLine=3
