[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/overview.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=22
mode=
open=false
order=3

[item:chapters/introduction.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=24
mode=
open=false
order=2

[item:chapters/method.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=1

[item:chapters/overview.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=true
order=0

[item:chapters/results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=49
mode=
open=false
order=2

[item:chapters/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=4

[item:thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=9
CursorLine=5

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=45
CursorLine=68

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=93
CursorLine=140

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=71

[view-settings,view=0,item:thesis.tex]
CursorColumn=1
CursorLine=9

[view-settings,view=0,item:todo.txt]
CursorColumn=20
CursorLine=3
