[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=header.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapters/absichtserklaerung.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=2228256
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:chapters/introduction.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=3

[item:chapters/method.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=2

[item:chapters/overview.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=116
open=true
order=1

[item:chapters/results.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/title.tex]
archive=true
column=170354776
encoding=
highlight=
line=0
open=false
order=-1

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=0
