[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapters/sparse_coding.tex
masterDocument=thesis.tex
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=41
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=463
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=4

[item:chapters/acknowledgements.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=3

[item:chapters/dictionaries.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=false
order=2

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=254
mode=LaTeX
open=true
order=0

[item:chapters/method.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=347
mode=LaTeX
open=false
order=1

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=201
mode=LaTeX
open=true
order=3

[item:chapters/results.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=404
mode=LaTeX
open=false
order=2

[item:chapters/sparse_coding.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=true
order=4

[item:chapters/title.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=1

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=0

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=2
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=11
CursorLine=10

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=40
CursorLine=28

[view-settings,view=0,item:chapters/acknowledgements.tex]
CursorColumn=56
CursorLine=9

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=70
CursorLine=30

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=59
CursorLine=223

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=254

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=39
CursorLine=347

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=201

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=37
CursorLine=404

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=63
CursorLine=177

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=14
CursorLine=39

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=16

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=37

[view-settings,view=0,item:todo.txt]
CursorColumn=0
CursorLine=2
