[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/dictionaries.tex
masterDocument=thesis.tex
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=3

[item:chapters/acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=2

[item:chapters/dictionaries.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=4

[item:chapters/introduction.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=4

[item:chapters/method.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=5

[item:chapters/overview.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=1

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[item:chapters/sparse_coding.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=3

[item:chapters/title.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=5

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=6

[item:todo.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=3
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=13
CursorLine=23

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=16
CursorLine=113

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=56
CursorLine=39

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=20
CursorLine=63

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=0
CursorLine=160

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=34
CursorLine=155

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=31

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=54
CursorLine=89

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=16
CursorLine=29

[view-settings,view=0,item:header.tex]
CursorColumn=22
CursorLine=142

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:todo.txt]
CursorColumn=19
CursorLine=3
