[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/conclusion.tex
masterDocument=thesis.tex
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=42
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=3

[item:chapters/acknowledgements.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=1

[item:chapters/dictionaries.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=346
mode=LaTeX
open=false
order=2

[item:chapters/introduction.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapters/method.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=386
mode=LaTeX
open=false
order=1

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=false
order=2

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=482
mode=LaTeX
open=true
order=0

[item:chapters/sparse_coding.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=467
mode=LaTeX
open=false
order=2

[item:chapters/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=2

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=5

[item:thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=3

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=2
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=11
CursorLine=10

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=69
CursorLine=42

[view-settings,view=0,item:chapters/acknowledgements.tex]
CursorColumn=1
CursorLine=15

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=0
CursorLine=71

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=0
CursorLine=346

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=6
CursorLine=0

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=0
CursorLine=386

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=113

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=482

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=11
CursorLine=467

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=0
CursorLine=36

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=34

[view-settings,view=0,item:thesis.tex]
CursorColumn=1
CursorLine=32

[view-settings,view=0,item:todo.txt]
CursorColumn=0
CursorLine=2
