[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/method.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=22
mode=
open=false
order=3

[item:chapters/introduction.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=24
mode=
open=false
order=2

[item:chapters/method.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=27
mode=
open=true
order=1

[item:chapters/overview.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=0

[item:chapters/results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=49
mode=
open=false
order=2

[item:chapters/title.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=5
mode=
open=false
order=3

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
mode=
open=false
order=3

[item:thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=23
mode=
open=false
order=1

[item:todo.txt]
archive=true
column=20
encoding=UTF-8
highlight=None
line=3
mode=
open=false
order=1

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=1
CursorLine=79

[view-settings,view=0,item:todo.txt]
CursorColumn=20
CursorLine=3
