[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/overview.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapters/absichtserklaerung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=2

[item:chapters/introduction.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=3

[item:chapters/method.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=69
open=true
order=1

[item:chapters/overview.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=13
open=true
order=0

[item:chapters/results.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=4

[item:chapters/title.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
open=false
order=-1

[item:header.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=3

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=0

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
open=false
order=5
