[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/sparse_coding.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=41,42
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=8

[item:chapters/dictionaries.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=0

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:chapters/method.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=2

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=3

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=5

[item:chapters/sparse_coding.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=1

[item:chapters/title.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=6

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=15
CursorLine=3

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=11
CursorLine=22

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=25
CursorLine=73

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=0
CursorLine=73

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=82

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=66

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=0
CursorLine=52

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=15
CursorLine=9

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:thesis.tex]
CursorColumn=32
CursorLine=24

[view-settings,view=0,item:todo.txt]
CursorColumn=20
CursorLine=3
