[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=thesis.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=3

[item:chapters/acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=2

[item:chapters/dictionaries.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=0

[item:chapters/introduction.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:chapters/method.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=601
mode=LaTeX
open=true
order=1

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=2

[item:chapters/results.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:chapters/sparse_coding.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=false
order=1

[item:chapters/title.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=5

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:todo.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=3
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=13
CursorLine=23

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=0
CursorLine=131

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=19
CursorLine=142

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=26
CursorLine=39

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=1
CursorLine=601

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=24

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=33
CursorLine=5

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=0
CursorLine=170

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=16
CursorLine=29

[view-settings,view=0,item:header.tex]
CursorColumn=22
CursorLine=151

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:todo.txt]
CursorColumn=19
CursorLine=3
