[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/sparse_coding.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[item:chapters/dictionaries.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=1

[item:chapters/introduction.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=2

[item:chapters/method.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=4

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=2

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=2

[item:chapters/sparse_coding.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=3

[item:chapters/title.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=4

[item:thesis.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=0

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=40
CursorLine=4

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=11
CursorLine=22

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=11
CursorLine=73

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=109
CursorLine=26

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=7
CursorLine=34

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=88

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=66

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=0
CursorLine=52

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=29
CursorLine=8

[view-settings,view=0,item:header.tex]
CursorColumn=10
CursorLine=93

[view-settings,view=0,item:thesis.tex]
CursorColumn=33
CursorLine=21

[view-settings,view=0,item:todo.txt]
CursorColumn=20
CursorLine=3
