[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapters/title.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/absichtserklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/dictionaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sparse_coding.tex]
Bookmarks=44,45
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:chapters/absichtserklaerung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:chapters/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapters/acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=-1

[item:chapters/conclusion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=5

[item:chapters/dictionaries.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=4

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:chapters/method.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=0

[item:chapters/overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=3

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[item:chapters/sparse_coding.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=222
mode=LaTeX
open=true
order=1

[item:chapters/title.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=7

[item:diplomarbeit.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=5

[item:thesis.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=6

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=1

[view-settings,view=0,item:chapters/absichtserklaerung.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=36
CursorLine=37

[view-settings,view=0,item:chapters/dictionaries.tex]
CursorColumn=11
CursorLine=105

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/method.tex]
CursorColumn=51
CursorLine=48

[view-settings,view=0,item:chapters/overview.tex]
CursorColumn=0
CursorLine=80

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=0
CursorLine=59

[view-settings,view=0,item:chapters/sparse_coding.tex]
CursorColumn=27
CursorLine=222

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=20
CursorLine=34

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=126

[view-settings,view=0,item:thesis.tex]
CursorColumn=35
CursorLine=13

[view-settings,view=0,item:todo.txt]
CursorColumn=20
CursorLine=3
